<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/maps/modules/map.js"></script>
<script src="js/index.js"></script>
   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
.wrapper {
	height: 500px; 
	width: 500px; 
	margin-left:100px;
	float:left;
}
.loading {
	margin-top: 10em;
	text-align: center;
	color: gray;
}
</style>
</head>
<body onload="onload();	pieloader()">
<div id="container" class="wrapper"></div>
<div id="piecontainer" class="wrapper"></div>
</body>
</html>